G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\GSM2.0.exe.config
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\HMDgms.mdb
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\GSM2.0.exe.manifest
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\GSM2.0.application
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\GSM2.0.exe
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\GSM2.0.pdb
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\en\GSM2.0.resources.dll
G:\0WORK\bgm\hmd_bgm\GSM2.0\bin\Debug\IrisSkin2.dll
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\ResolveAssemblyReference.cache
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.aboutForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.columnGluFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.curveAllACFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.curveAllACPCFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.curveAllForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.curveAllPCForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.databaseFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.daygroup.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.distribution.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.firstForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.loginAddFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.loginForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.LOOK_BOOK.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.mainForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.menuFrom.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.referenceForm3.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.downloadForm4.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.Properties.Resources.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.SplashForm.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.Properties.txt.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.trendgroup.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.weekgroup.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.loginForm.en.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2._0.Properties.txt.en.resources
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GenerateResource.read.1.tlog
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GenerateResource.write.1.tlog
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\en\GSM2.0.resources.dll
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2.0.exe.manifest
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2.0.application
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2.0.exe
G:\0WORK\bgm\hmd_bgm\GSM2.0\obj\x86\Debug\GSM2.0.pdb
